# ----- Minecraft -----
# ---- Common ----
# --- Item ---
public net.minecraft.item.ItemAxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemRecord <init>(Ljava/lang/String;Lnet/minecraft/util/SoundEvent;)V
# --- Block ---
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType(SoundType)
public net.minecraft.block.BlockDoor func_176509_j()Lnet/minecraft/item/Item; # getItem()
public net.minecraft.block.BlockDoor func_185655_g()I # getOpenSound()
public net.minecraft.block.BlockDoor func_185654_e()I # getCloseSound()
# ---- Server ----
# --- NetHandlerPlayServer ---

# ---- Client ----
# --- Render ---
# public net.minecraft.client.renderer.entity.Render func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation; # getEntityTexture(<? extends Entity> entity)
# --- Stats ---
public net.minecraft.client.gui.achievement.GuiStats field_146546_t # stats
public net.minecraft.client.gui.achievement.GuiStats field_146545_u # displaySlot
public net.minecraft.client.gui.achievement.GuiStats func_146521_a(IILnet/minecraft/item/Item;)V # void drawStatsScreen(int, int, Item)
public net.minecraft.client.gui.achievement.GuiStats func_146527_c(IIII)V # void drawSprite(int, int, int, int)
# ----- Forge -----
# ---- Client ----
# public net.minecraftforge.client.model.ModelLoader storeException(Lnet/minecraft/util/ResourceLocation;Ljava/lang/Exception;)V # void storeException(ResourceLocation, Exception)
